{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "es2019"],
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "*": ["pkg/*"]
        }
    },
    "include": ["src/web/*"]
}